KARMA = TEST CASE

[MANEX]
HTTP_REQ_SO_WO = "http://erp-2/ews/ManexWebService.asmx/GetSalesOrderAndWorkOrder?WorkOrderNo="
MANTIS_QUERY_LAST_CUSTOMER_UPDATE = "SELECT MAX(DISTINCT(time_stamp)) FROM mantis_customer_table"
MANTIS_QUERY_LAST_SO_WO_UPDATE = "SELECT MAX(DISTINCT(time_stamp)) FROM mantis_plugin_serials_serial_table"

HTTP_REQ_ACCT_DATE = "http://erp-2/ews/ManexWebService.asmx/GetCustomerByCutOffDate?Acct_Date="

[MANTIS]
wo_so_table 	= mantis_wo_so_table_test
assembly_table 	= mantis_assembly_table_test
customer_table  = mantis_customer_table_test
query_sync_table	= mantis_query_manex_sync_table

QUERY_INSERT_WO_TABLE = "
	INSERT INTO %s
		(id, wono, sono, quantity, due, unique_key)
	VALUES
		( null, '%s', '%d', '%d', '%d', '%s' )"
QUERY_INSERT_ASSEMBLY_TABLE = "
	INSERT INTO %s
		(id, customer_id, number, revision, unique_key)
	VALUES
		( null, '%d', '%s', '%s', '%s' )"
QUERY_INSERT_CUSTOMER_TABLE = "
	INSERT INTO %s
		(id, name, pono, status, acct_date, time_stamp)
	VALUES
		( null, '%s', '%s', '%d', '%d', '%d' )"

QUERY_SYNC_TABLE_INSERT = "
	INSERT INTO %s
		( query_text, remark, created_by, time_stamp, status, approved_by, approved_time)
	VALUES
		( '%s', '%s', '%d', '%d', '%d', '%d', '%d' )"

QUERY_LAZY_UPDATE_WO_TABLE = "
	UPDATE %s SET sono='%d', quantity = '%d', due = '%d', WHERE wono = '%s'"
QUERY_LAZY_UPDATE_ASSEMBLY_TABLE = "
	UPDATE %s SET number='%s', revision = '%s' WHERE unique_key = '%s'"
QUERY_LAZY_UPDATE_CUSTOMER_TABLE = "
	UPDATE %s SET name='%s', pono='%s', status = '%d', acct_date='%d', time_stamp='%d' WHERE id = '%d'"

QUERY_LAZY_UPDATE_CUSTOMER = "
	UPDATE %s SET pono='%s', status = '%d', acct_date='%d', time_stamp='%d' WHERE id = '%d'"

QUERY_UPDATE_WO_TABLE = "UPDATE %s SET ? WHERE wono = '%s'"
QUERY_UPDATE_ASSEMBLY_TABLE = "UPDATE %s SET ? WHERE unique_key = '%s'"
QUERY_UPDATE_CUSTOMER_TABLE = "UPDATE %s SET ? WHERE id = '%d'"

QUERY_WO_FIND_RELEVANT = "
	SELECT
		w.unique_key as UNIQ_KEY,
		w.wono as WO_NO,
		w.sono as SO_NO,
		a.number as ASSY_NO,
		a.revision as REVISION,
		c.name as CUST_NAME,
		c.id as CUST_ID,
		c.pono as CUST_PO_NO,
		w.due as DUE_DATE,
		w.quantity as QTY
	FROM %s w
	LEFT JOIN %s a
		ON w.unique_key = a.unique_key
	LEFT JOIN %s c
		ON a.customer_id = c.id
	WHERE w.wono = '%s'
	ORDER BY w.wono
"

QUERY_ASSEMBLY_FIND = "
	SELECT
		number as ASSY_NO,
		revision as REVISION,
		customer_id as CUST_ID
	FROM %s
	WHERE customer_id ='%s' && number='%s' && revision = '%s'
"

QUERY_SYNC_TABLE_FIND = "SELECT * FROM %s WHERE query_text = '%s'"

; initial queries below (still being used by other inc) can be removed after completion

QUERY_WO_FIND = "SELECT wono as WO_NO, sono as SO_NO FROM %s WHERE wono = '%s' ORDER BY wono"

QUERY_SO_FIND = "SELECT sales_order as SO_NO FROM %s WHERE sales_order = '%s' AND assembly_id= '%d' ORDER BY assembly_id"

QUERY_CUSTOMER_FIND = "
	SELECT
		name as CUST_NAME,
		id as CUST_ID,
		pono as CUST_PO_NO,
		time_stamp as TIME_STAMP
	FROM %s WHERE name = '%s'"

QUERY_EXPAND_CUSTOMER_TABLE = "ALTER TABLE mantis_customer_table
    ADD status BOOLEAN NOT NULL DEFAULT '1',
    ADD time_stamp int(10) unsigned NOT NULL DEFAULT '1';"

QUERY_CREATE_SYNC_TABLE = "CREATE TABLE IF NOT EXISTS `mantis_query_manex_sync_table` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `query_text` varchar(1200) DEFAULT '',
  `remark` varchar(250) DEFAULT '',
  `created_by` int(10) unsigned NOT NULL,
  `time_stamp` int(10) unsigned NOT NULL DEFAULT '0',
  `status` smallint(6) NOT NULL DEFAULT '0',
  `approved_by` int(10) unsigned NOT NULL DEFAULT '0',
  `approved_time` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;"

QUERY_SET_TIMESTAMP = "UPDATE mantis_customer_table SET time_stamp = UNIX_TIMESTAMP(now())"

[MOCHA]
DEFAULT_STATUS = 1
CREATOR_ID = 6
TEST = true

; set TEST = false to supersede the following presumptive query result counts. set both counts to 1 in order to test the normal flow.

X_RESULT_COUNT = 1
T_RESULT_COUNT = 0

; inject X result in json string with X_RESULT_ARR
; inject T result in json string T_RESULT_ARR
; sample:

; T_RESULT_ARR = '[{"UNIQ_KEY": "10000CLE33", "WO_NO": "1880", "SO_NO": "36380", "ASSY_NO": "as987", "REVISION": "r987", "CUST_NAME": "TOLLGRADE REPAIR CENTER", "CUST_ID" : "3"} ]'

; esp connection drops
X_SIMULATE_RESULT_ARR = '[
	{
        "UNIQ_KEY": "_32x0yh9as",
        "WO_NO": "0000001880",
        "SO_NO": "0000152664",
        "DUE_DATE": 1333522800,
        "ASSY_NO": "910-rework",
        "REVISION": "tr",
        "QTY": "0",
        "CUST_PO_NO": "59486",
        "CUST_NAME": "tollgrade repair center"
    }
]'
