KARMA = TEST CASE

[MANEX]
HTTP_REQ_SO_WO = "http://erp-2/ews/ManexWebService.asmx/GetSalesOrderAndWorkOrder?WorkOrderNo="
MANTIS_QUERY_LAST_CUSTOMER_UPDATE = "SELECT MAX(DISTINCT(time_stamp)) FROM mantis_customer_table"
MANTIS_QUERY_LAST_SO_WO_UPDATE = "SELECT MAX(DISTINCT(time_stamp)) FROM mantis_plugin_serials_serial_table"

HTTP_REQ_ACCT_DATE = "http://erp-2/ews/ManexWebService.asmx/GetCustomerByCutOffDate?Acct_Date="

[MANTIS]
wo_so_table 	= mantis_wo_so_table_test
assembly_table 	= mantis_assembly_table_test
customer_table  = mantis_customer_table_test
QUERY_INSERT_WO_TABLE = "
	INSERT INTO %s
		(id, wono, sono, quantity, due, unique_key)
	VALUES
		( null, '%s', '%s', '%d', '%d', '%s' )"
QUERY_INSERT_ASSEMBLY_TABLE = "
	INSERT INTO %s
		(id, customer_id, number, revision, unique_key)
	VALUES
		( null, '%d', '%s', '%s', '%s' )"
QUERY_INSERT_CUSTOMER_TABLE = "
	INSERT INTO %s
		(id, name, pono, status, acct_date, time_stamp)
	VALUES
		( null, '%s', '%s', '%d', '%d', '%d' )"

QUERY_LAZY_UPDATE_WO_TABLE = "
	UPDATE %s SET sono='%s', quantity = '%d', due = '%d' WHERE wono = '%s'"
QUERY_LAZY_UPDATE_ASSEMBLY_TABLE = "
	UPDATE %s SET number='%s', revision = '%s' WHERE unique_key = '%s'"
QUERY_LAZY_UPDATE_CUSTOMER_TABLE = "
	UPDATE %s SET name='%s', pono='%s', status = '%d', acct_date='%d', time_stamp='%d' WHERE id = '%d'"

QUERY_UPDATE_WO_TABLE = "UPDATE %s SET ? WHERE wono = '%s'"
QUERY_UPDATE_ASSEMBLY_TABLE = "UPDATE %s SET ? WHERE unique_key = '%s'"
QUERY_UPDATE_CUSTOMER_TABLE = "UPDATE %s SET ? WHERE id = '%d'"

QUERY_WO_FIND_RELEVANTS = "
	SELECT
		w.unique_key as UNIQ_KEY,
		w.wono as WO_NO,
		w.sono as SO_NO,
		a.number as ASSY_NO,
		a.revision as REVISION,
		c.name as CUST_NAME,
		c.id as CUST_ID
	FROM %s w
	LEFT JOIN mantis_assembly_table a
		ON w.unique_key = a.unique_key
	LEFT JOIN mantis_customer_table c
		ON a.customer_id = c.id
	WHERE w.wono = '%s'
	ORDER BY w.wono
"


; initial queries below (still being used by other inc) can be removed after completion

QUERY_WO_FIND = "SELECT wono as WO_NO, sono as SO_NO FROM %s WHERE wono = '%s' ORDER BY wono"

QUERY_SO_FIND = "SELECT sales_order as SO_NO FROM %s WHERE sales_order = '%s' AND assembly_id= '%d' ORDER BY assembly_id"

QUERY_CUSTOMER_FIND = "SELECT name FROM %s WHERE name = '%s'"

QUERY_EXPAND_CUSTOMER_TABLE = "ALTER TABLE mantis_customer_table
    ADD status BOOLEAN NOT NULL DEFAULT '1',
    ADD time_stamp int(10) unsigned NOT NULL DEFAULT '1';"

QUERY_SET_TIMESTAMP = "UPDATE mantis_customer_table SET time_stamp = UNIX_TIMESTAMP(now())"

[MOCHA]
TEST = true

; set TEST = false to supersede the following presumptive query result counts. set both counts to 1 in order to test the normal flow.

X_RESULT_COUNT = 1
T_RESULT_COUNT = 0

; inject X result in json string with X_RESULT_ARR
; inject T result in json string T_RESULT_ARR
; sample:
T_RESULT_ARR = '[{"UNIQ_KEY": "10000CLE33", "WO_NO": "1880", "SO_NO": "36380", "ASSY_NO": "as987", "REVISION": "r987", "CUST_NAME": "TOLLGRADE REPAIR CENTER", "CUST_ID" : "3"} ]'
