MANEX_HTTP_REQ_ACCT_DATE = "http://erp-2/ews/ManexWebService.asmx/GetCustomerByCutOffDate?Acct_Date="
MANEX_HTTP_REQ_SO_WO = "http://erp-2/ews/ManexWebService.asmx/GetSalesOrderAndWorkOrder?WorkOrderNo="
MANTIS_QUERY_LAST_UPDATE = "SELECT MAX(DISTINCT(time_stamp)) FROM mantis_plugin_Serials_customer_table"
MANTIS_QUERY_CUSTOMER_FIND = "SELECT customer_name FROM mantis_plugin_Serials_customer_table WHERE customer_name='$q'"
MANTIS_QUERY_EXECUTE_UPDATE = "INSERT
					INTO mantis_plugin_Serials_customer_table
					( customer_id, customer_name, status, timestamp )
					VALUES
					( null, '$p_customer_name', '1', '$p_timestamp' )"

MANTIS_QUERY_UPDATE_CUSTOMER_TABLE = "ALTER TABLE mantis_plugin_Serials_customer_table
    ADD status BOOLEAN NOT NULL DEFAULT '1',
    ADD time_stamp int(10) unsigned NOT NULL DEFAULT '1';"

MANTIS_QUERY_SET_TIMESTAMP = "UPDATE mantis_plugin_Serials_customer_table SET time_stamp = UNIX_TIMESTAMP(now())"

# KARMA = TEST CASE
MOCHA_TEST = true;

DEF_APP = home
DEF_BCK = main
DEF_FCT = index
AUTH_ADAPTER = Nov\Auth\Def

[PG1]
driver = pgsql
dsn = "pgsql:dbname=pg1;host=localhost"
username = nov
password = nov