QUERY_LAST_UPDATE = "SELECT MAX(DISTINCT(time_stamp)) FROM mantis_plugin_Serials_customer_table"
QUERY_CUSTOMER_FIND = "SELECT customer_name FROM mantis_plugin_Serials_customer_table WHERE customer_name='$q'"
QUERY_EXECUTE_UPDATE = "INSERT
					INTO mantis_plugin_Serials_customer_table
					( customer_id, customer_name, status, timestamp )
					VALUES
					( null, '$p_customer_name', '1', '$p_timestamp' )"

QUERY_UPDATE_CUSTOMER_TABLE = "ALTER TABLE mantis_plugin_Serials_customer_table
    ADD status BOOLEAN NOT NULL DEFAULT '1',
    ADD time_stamp int(10) unsigned NOT NULL DEFAULT '1';"

QUERY_SET_TIMESTAMP = "UPDATE mantis_plugin_Serials_customer_table SET time_stamp = UNIX_TIMESTAMP(now())"

# KARMA = TEST CASE
MOCHA_TEST = true;

DEF_APP = home
DEF_BCK = main
DEF_FCT = index
AUTH_ADAPTER = Nov\Auth\Def

[PG1]
driver = pgsql
dsn = "pgsql:dbname=pg1;host=localhost"
username = nov
password = nov