<body style="color:white;background-color:rgb(0, 58, 88)"><pre>$ init() testing_mode = false<br>$ init() Xquery.count = 1<br>$ init() Tquery.count = 0<br>$ init() T_res_arr: null<br>cond(Tquery.count<1), current X_res_array: _36R0KNO5B, 000000000V, 000E9JAC.5, 1343890800, 910-HTSL 1000 HOURS, N/A, 0, BCM11351IFDPG, BROADCOM CORPORATION<br>res() $t_c_name_lookup by X.unique_key: {
    "count": 0
}<br>$t_customer_lookup: {
    "count": 0
}<br>prep() to Queries for InsertALL everything cuz customer_lookup BY name = 'BROADCOM CORPORATION' gives no result -> customer NOT exist.<br> $ src: {
    "UNIQ_KEY": "_36R0KNO5B",
    "WO_NO": "000000000V",
    "SO_NO": "000E9JAC.5",
    "DUE_DATE": 1343890800,
    "ASSY_NO": "910-HTSL 1000 HOURS",
    "REVISION": "N\/A",
    "QTY": "0",
    "CUST_PO_NO": "BCM11351IFDPG",
    "CUST_NAME": "BROADCOM CORPORATION",
    "TIME_STAMP": 1468609233,
    "STATUS": "1",
    "Mocha": null,
    "wo_so_table": "mantis_wo_so_table_test",
    "assembly_table": "mantis_assembly_table_test",
    "customer_table": "mantis_customer_table_test",
    "insert_customer_table": "\r\n\tINSERT INTO %s\r\n\t\t(id, name, pono, status, acct_date, time_stamp)\r\n\tVALUES\r\n\t\t( null, '%s', '%s', '%d', '%d', '%d' )",
    "insert_assembly_table": "\r\n\tINSERT INTO %s\r\n\t\t(id, customer_id, number, revision, unique_key)\r\n\tVALUES\r\n\t\t( null, '%d', '%s', '%s', '%s' )",
    "insert_wo_so_table": "\r\n\tINSERT INTO %s\r\n\t\t(id, wono, sono, quantity, due, unique_key)\r\n\tVALUES\r\n\t\t( null, '%s', '%s', '%d', '%d', '%s' )"
}<br>$ fullhouse: _36R0KNO5B, 000000000V, 000E9JAC.5, 910-HTSL 1000 HOURS, N/A, BROADCOM CORPORATION, 1, BCM11351IFDPG, 1343890800, 0</pre></body>